{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug executable 'bevy_hello_world'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=bevy_hello_world"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'bevy_hello_world'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=bevy_hello_world"
                ]
            }
        }
    ]
}